B4.PE3.PilleS/B4.PE3.PilleS/Views/PositionContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE3.PilleS.Views.PositionContentView">
    <StackLayout Padding="15" Spacing="10" >
        <Label Text="My Location" FontSize="Large" 
               VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
        <Grid x:Name="grdTracking" VerticalOptions="FillAndExpand"
              BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Status:" 
                   Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="lblPositionStatus" Text="Status" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Text="Latitude:" 
                   Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="lblPositionLatitude" Text="Latitude" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Text="Longitude:" 
                   Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="lblPositionLongitude" Text="Longitude" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Text="My Address:" FontSize="Medium"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
            <Label Text="Straat:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />
            <Entry x:Name="lblStreet" Text="Straat" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Entry x:Name="lblNumber" Text="Nummer" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" HorizontalOptions="End"/>
            <Entry x:Name="lblPostal" Text="PostCode" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1"/>
            <Label Text="Gemeente:" 
                   Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="lblCity" Text="Gemeente" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Text="Land:" 
                   Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="lblCountryCode" Text="Landcode" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1"/>
            <Entry x:Name="lblCountry" Text="Land" FontSize="Small" Keyboard="Text" IsEnabled="False"
                   Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="btnGetLocation" Text="Get Current Location" 
                        Clicked="OnBtnGetLocationClicked"/>
        <Button x:Name="btnSaveLocation" Text="Send Current Location"
                    Clicked="OnBtnSaveLocationClicked" IsEnabled="False"/>
    </StackLayout>
</ContentView>